{
  "script": {
    "scope": "vue",
    "prefix": "script",
    "body": [
      "<script lang=\"ts\">", "import { defineComponent } from '@vue/composition-api'","",
      "export default defineComponent({", "\tname: '${0}',", "})", "</script>"],
    "description": "<script>"
  },
  "template": {
    "scope": "vue",
    "prefix": "template",
    "body": ["<template>", "\t${0}", "</template>"],
    "description": "<template>"
  },
  "style": {
    "scope": "vue",
    "prefix": "style",
    "body": [
      "<style scoped>",
      "\t${0}",
      "</style>"
    ],
    "description": "<style scoped>"
  }
}
